<html>
  {% load widget_tweaks %} {% load static %}
  <head>
    <meta charset="utf-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      body {
        padding-top: 10px;
      }
    </style>
  </head>

  <body>
    <style>
      .header-3 {
        box-sizing: border-box;
        width: 100%;
      }

      .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1300px;
        height: 60px;

        margin: 0 auto;
        font-size: 1.2em;
      }

      .header-nav {
        display: flex;
        align-items: center;
        padding-right: 50px;
      }

      .header-nav-item {
        display: flex;
        align-items: center;
        margin-left: 30px;
      }

      .logo img {
        padding-top: 50px;
        width: 200px;
        height: 300px;
        object-fit: contain;
      }

      .header-button {
        box-sizing: border-box;
        display: inline-block;
        padding: 0.5em 1.2em;
        font-size: 15px;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
      }

      .header-logout {
        color: #999;
        font-weight: bold;
        border: 1px #00b5ad solid;
        border-radius: 3px;
      }

      .header-login {
        font-weight: bold;
        color: #fff;
        background: #00b5ad;
        border: 1px #00b5ad solid;
        border-radius: 3px;
      }

      .header-button2 {
        padding: 1em 1.2em;
      }

      .box {
        box-sizing: border-box;
        padding-left: 150px;
        padding-top: 20px;
      }

      .box-nav {
        width: 100%;
        height: 100px;
      }

      .inner-nav {
        display: flex;
        justify-content: center;
        max-width: 1200px;
        padding: 0;
        margin: 0 auto;
        line-height: 40px;
        list-style: none;
      }

      .menu {
        position: relative;
        padding: 0 4em;
        cursor: pointer;
        color: #999;
        box-sizing: border-box;
        display: inline-block;
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
      }

      .menu:not(:first-of-type)::before {
        position: absolute;
        top: 25%;
        left: 0;
        width: 1px;
        height: 50%;
        content: "";
        background: #3a3a3a;
      }

      .menu:hover {
        opacity: 0.7;
      }
    </style>
    <header class="header-3">
      <div class="header-inner">
        <div class="logo">
          <a href="{% url 'accounts:top' %}"
            ><img src="{% static "image/Tidy.png" %}"></a
          >
        </div>

        <nav class="header-nav">
          <div class="header-nav-item">
            <a
              href="{% url 'accounts:login'%}"
              class="header-button header-login"
              >ログイン</a
            >
          </div>
          <div class="header-nav-item">
            <a
              href="{% url 'accounts:logout'%}"
              class="header-button header-logout"
              >ログアウト</a
            >
          </div>
        </nav>
      </div>
      <div class="box box-nav">
        <ul class="inner-nav">
          <a href="{% url 'accounts:top'%}" class="menu">ホーム</a>
          <a href="{% url 'accounts:profile'%}" class="menu">プロフィール</a>
          <a href="{% url 'accounts:friend'%}" class="menu">友達</a>
          <a href="{% url 'chat:talk_list' %}" class="menu">メッセージ</a>
          <a href="{% url 'accounts:example' %}" class="menu">使い方</a>
        </ul>
      </div>
    </header>

    <div class="container">{% block content %}{% endblock %}</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
