<html>
  {% load widget_tweaks %} {% load static %}
  <head>
    <meta charset="utf-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      body {
        padding-top: 10px;
      }
    </style>
  </head>

  <body onload="body_onload();">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .header-3 {
        box-sizing: border-box;
        width: 100%;
      }

      .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1300px;
        height: 60px;

        margin: 0 auto;
        font-size: 1.2em;
      }

      .header-nav {
        display: flex;
        align-items: center;
        padding-right: 50px;
      }

      .header-nav-item {
        display: flex;
        align-items: center;
        margin-left: 30px;
      }

      .logo img {
        padding-top: 50px;
        width: 200px;
        height: 300px;
        object-fit: contain;
      }

      .header-button {
        box-sizing: border-box;
        display: inline-block;
        padding: 0.5em 1.2em;
        font-size: 15px;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
      }

      .header-logout {
        color: #999;
        font-weight: bold;
        border: 1px #00b5ad solid;
        border-radius: 3px;
      }

      .header-login {
        font-weight: bold;
        color: #fff;
        background: #00b5ad;
        border: 1px #00b5ad solid;
        border-radius: 3px;
      }

      .header-button2 {
        padding: 1em 1.2em;
      }

      .box {
        box-sizing: border-box;
        padding-left: 150px;
        padding-top: 20px;
      }

      .box-nav {
        width: 100%;
        height: 100px;
      }

      .inner-nav {
        display: flex;
        justify-content: center;
        max-width: 1200px;
        padding: 0;
        margin: 0 auto;
        line-height: 40px;
        list-style: none;
      }

      .menu {
        position: relative;
        padding: 0 4em;
        cursor: pointer;
        color: #999;
        box-sizing: border-box;
        display: inline-block;
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
      }

      .menu:not(:first-of-type)::before {
        position: absolute;
        top: 25%;
        left: 0;
        width: 1px;
        height: 50%;
        content: "";
        background: #3a3a3a;
      }

      .menu:hover {
        opacity: 0.7;
      }
    </style>
    <header class="header-3">
      <div class="header-inner">
        <div class="logo"><img src="{% static "image/Tidy.png" %}"></div>

        <nav class="header-nav">
          <div class="header-nav-item">
            <a
              href="{% url 'accounts:login'%}"
              class="header-button header-login"
              >ログイン</a
            >
          </div>
          <div class="header-nav-item">
            <a
              href="{% url 'accounts:logout'%}"
              class="header-button header-logout"
              >ログアウト</a
            >
          </div>
        </nav>
      </div>
      <div class="box box-nav">
        <ul class="inner-nav">
          <a href="{% url 'accounts:top'%}" class="menu">ホーム</a>
          <a href="{% url 'accounts:profile'%}" class="menu">プロフィール</a>
          <a href="{% url 'accounts:friend'%}" class="menu">友達</a>
          <a href="{% url 'chat:talk_list' %}" class="menu">メッセージ</a>
          <a href="{% url 'accounts:example' %}" class="menu">使い方</a>
        </ul>
      </div>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      .profile {
        font-size: 30px;
        font-size: 3rem;
        position: relative;
        padding: 1.5rem;
        text-align: center;
      }

      .profile:before {
        position: absolute;
        bottom: -10px;
        left: calc(50% - 30px);
        width: 60px;
        height: 5px;
        content: "";
        border-radius: 3px;
        background: #00b5ad;
      }
      .profile:first-letter {
        font-size: 150%;
        color: #00b5ad;
      }
      .button {
        box-sizing: border-box;
        display: inline-block;
        padding: 0.5em 1.2em;
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
      }
      .button-login {
        font-weight: bold;
        color: #fff;
        background: #00b5ad;
        border: 1px #00b5ad solid;
        border-radius: 3px;
      }
      .hidden {
        display: none;
      }

      .message {
        width: 25%;
        min-width: 300px;
        height: 100px;
        padding: 8px 16px;
        border-radius: 8px;
        background: #ddd;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        position: fixed;
        right: 5%;
        bottom: 10%;
      }

      .popup-message {
        animation: popup 3s forwards;
      }

      @keyframes popup {
        0% {
          transform: translateY(15%);
          opacity: 0;
        }
        10%,
        90% {
          transform: none;
          opacity: 1;
        }
        100% {
          transform: translateY(15%);
          opacity: 0;
          pointer-events: none;
        }
      }
    </style>

    <div style="padding-right: 800px">
      <h1 class="profile">プロフィール</h1>
    </div>
    <div id="div_name"></div>
    <div id="div_email"></div>
    <div id="div_thumbnail"></div>
    <div id="div_comment"></div>
    <div id="div_user_status"></div>
    <br />

    <div
      style="
        width: 700;
        border: 5px solid #00b5ad;
        border-radius: 5%;
        margin: 0 auto;
        height: 500;
      "
    >
      <div style="display: flex; padding-top: 3%; justify-content: flex-end">
        <div style="margin-top: 1%">
          <span class="material-symbols-outlined" id="radio_button">
            radio_button_checked
          </span>
        </div>
        <div id="div_profile_user_status" style="padding-right: 5%"></div>
      </div>
      <div style="padding: 1rem 5.5rem 1rem 5.5rem; height: 60%">
        <div style="display: flex; margin-top: 15%">
          <div id="div_profile_thumbnail"></div>
          <div style="margin-left: 20%">
            <div
              id="div_profile_name"
              style="
                text-align: center;
                font-weight: bold;
                font-size: 1.5rem;
                margin: 1rem auto 0rem;
                letter-spacing: 0.4rem;
                padding-bottom: 30px;
              "
            >
              <h3>{{ name }}</h3>
            </div>
            <div
              id="div_profile_comment"
              style="
                line-height: 2rem;
                text-align: center;
                padding-top: -10%;
                padding-bottom: 20%;
              "
            ></div>
          </div>
        </div>
        <form
          action=""
          name="friend"
          onsubmit="onsubmitButton_add_friend(); return false;"
          style="width: 100%; margin: 12% 0% 0% 4%; display: flex"
        >
          <input
            type="submit"
            value="友達追加"
            class="button button-login"
            onclick="friend.key.value='add'"
          />

          <input
            type="submit"
            value="メッセージ"
            class="button button-login"
            style="margin-left: 10%"
            onclick="friend.key.value='talk'"
          />

          <input type="hidden" name="key" value="" />
          <div class="message hidden">友達追加を申請しました!</div>
        </form>
      </div>
    </div>
  </body>

  <script>
        let ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
        const g_socket = new WebSocket( ws_scheme + "://" + window.location.host + "/ws/friend/" );
        function body_onload()
            {
                setTimeout(
                    function() {

                {% autoescape off %}
                g_socket.send( JSON.stringify( {"user_id": "{{ name }}", "data_type": "body_onload" } ) );
                {% endautoescape %}


                },300);

            }
            const message = document.querySelector('.message');

    document.querySelector('input').addEventListener('click', () => {
      message.classList.remove('hidden');
      message.classList.add('popup-message');
    });

    message.addEventListener('animationend', () => {
      message.classList.remove('popup-message');
      message.classList.add('hidden');
    });
        const element_profile_img = document.createElement('img');

        const element_status = document.createElement( "h3" );
        element_status.classList.add("fst-italic");
        const element_comment = document.createElement("h3");
        element_comment.classList.add("fst-italic");


        const element_div_profile_img = document.getElementById('div_profile_thumbnail');
        const element_div_profile_status = document.getElementById('div_profile_user_status');
        const element_div_profile_comment = document.getElementById('div_profile_comment');
        const element_span_radio_button = document.getElementById('radio_button');

        function onsubmitButton_add_friend()
        {
            if(friend.key.value == 'add'){
                {% autoescape off %}
                g_socket.send(JSON.stringify({"friend_name": "{{ name }}", "data_type": "add" }));

            }else if(friend.key.value == 'talk'){

                g_socket.send(JSON.stringify({"friend_name": "{{ name }}", "data_type": "talk" }));
                {% endautoescape %}
            }else{
                console.log('add');
            }
        }

        g_socket.onmessage = (event) =>
        {
            let data = JSON.parse(event.data);

            if(data['data_type'] == 'talk'){
                {% autoescape off %}


                window.location.pathname = '/chat/' + data['room_name'] + '?name='+data['user_name'];
                {% endautoescape %}
            }

            let strEmail = data['email'];
            let username = data['username'];
            let comment = data['comment'];
            let user_status = data['user_status'];

            let thumbnail = data['thumbnail'];

            if(thumbnail != null){
            thumbnail = thumbnail.replace(/^../g,"");
            thumbnail = thumbnail.replace(/.$/g,"");

            let decoded = atob(thumbnail)
            element_profile_img.setAttribute('src', "/media/"+decoded);
            element_profile_img.setAttribute('width', 150);
            element_profile_img.setAttribute('height', 150);
            element_profile_img.setAttribute('display', 'block');
            element_profile_img.setAttribute('style','border-radius:50%; margin:0 auto; ');
            element_div_profile_img.appendChild( element_profile_img );
            }


            let user_status_text = "";

            if(user_status=="online"){
                user_status_text = "オンライン"
            }else if(user_status=="offline"){
                user_status_text = "オフライン"
            }else{
                user_status_text = "忙しい"
            }
            element_status.innerText = user_status_text;

            if(user_status == 'online'){
                element_span_radio_button.setAttribute('style', 'color:green; padding-top: 2%;');
            }else if(user_status == 'offline'){
                element_span_radio_button.setAttribute('style', 'color:red; padding-top: 2%;');
            }else{
                element_span_radio_button.setAttribute('style', 'color:orange; padding-top: 2%;');
            }
            if( comment == ""){
            element_comment.innerText = "コメントはありません";
            }else{
                element_comment.innerText = comment;
            }


            element_div_profile_status.appendChild( element_status);
            element_div_profile_comment.appendChild(element_comment);
        }
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
